{
  "name": "retokueski-backend",
  "version": "1.0.0",
  "description": "backend project for Laboratoria´s Talent Fest 2019 Kueski Team",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "server": "nodemon app.js --ignore client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariabp/retoKueski-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariabp/retoKueski-backend/issues"
  },
  "homepage": "https://github.com/mariabp/retoKueski-backend#readme",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
